events {}
http {
  server { 
    listen 4003 ssl http2;
    ssl_certificate /etc/letsencrypt/cert.pem;
    ssl_certificate_key /etc/letsencrypt/cert.key;

    location / {
      proxy_pass http://host.docker.internal:5984;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server { 
    listen 4000 ssl;
    ssl_certificate /etc/letsencrypt/cert.pem;
    ssl_certificate_key /etc/letsencrypt/cert.key;

    location / {
      proxy_pass http://host.docker.internal:4001;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}