<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>prose reader demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      body,
      html,
      #app {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body,
      html {
        /* when search bar goes up and we navigate to reader we will have blank space for some reason, we disable it.. */
        /* overscroll-behavior-y: contain; */
        overflow: hidden;
      }

      * {
        box-sizing: border-box;
      }

      #app {
        /* display: flex; */
        overflow: auto;
      }

      #reader {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="reader"></div>
    </div>
    <script type="module" src="/src/raw.ts"></script>
  </body>
</html>