map $http_x_forwarded_proto $forwarded_proto {
  default $http_x_forwarded_proto;
  ""      $scheme;
}

server {
  listen 80;
  server_name _;

  # CouchDB accepts large _bulk_docs payloads and binary attachments; never cap
  # the body size at the proxy or large syncs would break.
  client_max_body_size 0;

  resolver 127.0.0.11 valid=30s ipv6=off;

  location / {
    set $upstream ${COUCHDB_UPSTREAM};
    proxy_pass $upstream;
    # Send SNI when the upstream is HTTPS (e.g. an external CouchDB behind TLS);
    # harmless for an http upstream.
    proxy_ssl_server_name on;
    # Don't let nginx rewrite Location/Refresh headers CouchDB emits (e.g. on
    # doc-creation 201s). Recommended by the official CouchDB nginx guide.
    proxy_redirect off;

    proxy_http_version 1.1;
    # Use the verbatim client Host header (authority *with* port), not $host
    # which strips the port.
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    # Drop the client's Connection header so keepalive to the upstream works.
    proxy_set_header Connection "";

    # Stream CouchDB's _changes longpoll/continuous feeds rather than buffering
    # them, and allow long-lived feeds to stay open.
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
